# https://app.segment.com/cv-cocody-dev/overview/source-setup/connect?selectedSourceId=pHTvVUwxoAn4Ni9qUq9YfA
NEXT_PUBLIC_ANALYTICS_WRITE_KEY=""
NEXT_PUBLIC_COUNTER_DEV=""
CRYPTR="

# For Sanity Studio
SANITY_STUDIO_API_PROJECT_ID=yourId
SANITY_STUDIO_API_DATASET=production

# For Next
NEXT_PUBLIC_SANITY_PROJECT_ID=yourId
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=yourToken
#NEXT_PUBLIC_GA=gaToken

# For both the Studio client and the Next backend
SANITY_STUDIO_PREVIEW_SECRET=yourSecret